{
	"ISI.Extensions.WebClient.Rest": {
		"IgnoreServerCertificateValidationForSubjectsContaining": [
			"westriversystems.com"
		] 
	},
	"ISI.Extensions.Tests": {
		"fileName": "FILE:{DataRoot}Temp\\{MachineName}.txt",
		"fileUserName": "FILE:S:\\ISI.keyValue[EmailAddress]",
		"envUserName": "env:username",
		"firstExistingDirectory": "FILE:{firstExistingDirectory:E:\\Data,C:\\Data}\\ISI.SCM.Scheduler.WindowsService\\Settings.keyValue[ActiveDirectory.UserName]",
		"fileNameDeMasked": "FileNameDeMasked:{firstExistingDirectory:E:\\Data,C:\\Data}\\ISI.SCM.Scheduler.WindowsService"
	}
}